{
  "name": "fos",
  "version": "1.0.0",
  "description": "fos-website",
  "main": "index.html",
  "repository": "https://github.com/freedom-of-speech-project/fos",
  "author": "Eva",
  "license": "MIT",
  "scripts": {
    "serve": "parcel ./src/index.html ./src/about.html",
    "build": "parcel build ./src/index.html ./src/about.html --public-url ./"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}